total 44
drwxr-xr-x 2 root root 267 Aug  7 13:00 .
drwxr-xr-x 6 root root 121 Aug  7 11:58 ..
-rwxr-xr-x 1 root root  32 Aug  7 11:59 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 12:10 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 12:12 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 12:16 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 12:19 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 12:23 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 12:26 6-third_line
-rwxr-xr-x 1 root root  80 Aug  7 12:43 7-file
-rwxr-xr-x 1 root root  36 Aug  7 12:59 8-cwd_state
-rw-r--r-- 1 root root  13 Aug  7 12:44 \*\\"Best School"\\"\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 13:00 ls_cwd_content
-rw-r--r-- 1 root root  31 Aug  7 11:58 README.md
